{
  "name": "builds-miko",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "prisma": "prisma generate",
    "postinstall": "prisma generate"
  },
  "dependencies": {
    "@monaco-editor/react": "^4.4.6",
    "@prisma/client": "^4.5.0",
    "bcrypt": "^5.1.0",
    "iron-session": "^6.3.1",
    "minio": "^7.0.32",
    "next": "12.3.1",
    "radash": "8.0.0-rc.1",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "react-dropzone": "^14.2.3",
    "semantic-ui-css": "^2.5.0",
    "semantic-ui-react": "^2.1.3",
    "swr": "^1.3.0"
  },
  "devDependencies": {
    "@types/bcrypt": "^5.0.0",
    "@types/minio": "^7.0.14",
    "@types/node": "18.11.0",
    "@types/react": "18.0.21",
    "@types/react-dom": "18.0.6",
    "eslint": "8.25.0",
    "eslint-config-next": "12.3.1",
    "prisma": "^4.5.0",
    "typescript": "4.8.4"
  },
  "prisma": {
    "schema": "db/schema.prisma"
  }
}